<!DOCTYPE html>
<html>
<head>
<title>Title of the document</title>
<link rel="stylesheet" href="css/stylesheet2.css">
<link href="https://fonts.googleapis.com/css?family=Nunito|Russo+One" rel="stylesheet">
</head>
<header>
<h1>Our Cars</h1>
<a href="index.html">
<img src="images/Logo.png" alt="Logo">
</a>
</header>

<body>

<script src="js/nav.js"></script>


<div id="Nav" class="overlay">

  
  <a href="#" class="closebtn" onclick="closeNav()">X</a>

  <!-- Overlay content -->
  <div class="overlay-content">
    <a href="index.html">Home</a>
	<a href="cars.html">Our Cars</a>
	<a href="contact.html">Contact Us</a>
  </div>

</div>


<button onclick="openNav()">Open Navigation</button>
<section>

<figure>
	<img src="images/car.jpg" alt="Micra 2002">
	<figcaption>Fig. Image of Micra  </figcaption>
</figure>	
	<h2> 2002 Nissan Micra </h2>
	
	<p>2002 Nissan micra, excellent condition except for a dint in nearside wing in picture, 53000 miles 2 owners, old couple who put 23000 miles on it and me. Fantastic engine, clean interior. Well looked after. Never any problems. The modifcations of the wheels and engine allow for a bigger roar </p>
	
	<p>Price: £1200</p>
<figure>
	<img src="images/car3.jpg" alt="Honda Civic">
	<figcaption>Fig. Image of Honda Civic  </figcaption>
</figure>	
	
	<h2> 2011 Honda Civic </h2>
	
	<p>Modified Honda civic 2.2 diesel for sale. Good bodywork, paintwork,& mechanical condition. nearly £2000 of modifications and £500 spent in recent servicing (have all invoices). Stock options include automatic climate control, Xenon headlights. Cruise control has been fitted during ownership. </p>
	
	<h2> Modifcations </h2>
	
	<p>Eibach progressive springs (£145) - 30mm lower and better match for standard dampers, no loss of comfort.
	Competition Clutch Single mass flywheel & clutch kit (£720) 
	Premier Tuning Stage 2 remap & EGR delete (£300) - Premier list the figures as 200 bhp, with 320 ft lb torque. 
	Soundproofing - Nearly £400 spent here, all done by myself. Pictures available. Used silent coat 2mm & 4mm sheets and 9mm underlay foam.
	Cruise control - Retrofitted to this sport model by RedBullBen (Civinfo Forum)</p>
	
	<p>Price: £3200</p>
<figure>	
	<img src="images/clio1.jpg" alt="Honda Civic">
	<figcaption>Fig. Image of Clio </figcaption>
</figure>	
	<h2> 2006 Renault Clio </h2>
	
	<p>**For Sale** 


Its a 2006 Renault Clio 197, it has as standard 
Cruise control 
Auto headlight 
Auto wipers 
Push button start 
Keyless entry 
Heated mirrors 
Climate control 
Multi function steering wheel 
6 cd changer 
Cabasse sound system 
Privacy glass 
Eletric folding mirrors  </p>
	
	<h2> Modifcations </h2>
	
	<p>35mm front 40mm rear H&R lowering springs 
K-tec cat back exhaust system 
Clio cup spoiler 
Bola B1 18inch alloys (only added for the right deal) 
6k HIDS 
facelift rear lights 
Team heko wind deflectors 
Rear wiper delete 
Satin black rear diffuser</p>
	
	<p>Price: £2200</p>
	
	<figure>	
	<img src="images/astra.jpg" alt="Astra">
	<figcaption>Fig. Image of Astra </figcaption>
</figure>	
	<h2> 2006 Vauxhall Astra </h2>
	
	<p>**For Sale** 


Its a 2006 Vauxhall Astra,it has as standard 
Cruise control, 
Auto headlight,
Auto wipers,
Push button start, 
Keyless entry,
Heated mirrors,
Climate control,
Multi function steering wheel, 
6 cd changer, 
Cabasse sound system, 
Privacy glass, 
Eletric folding mirrors.  </p>
	
	<h2> Modifcations </h2>
	
	<p>35mm front 40mm rear H&R lowering springs 
 back exhaust system ,
Blue Alloy Wheels,
6k HIDS, 
lift rear lights,
wind deflectors,
Rear wiper delete, 
Satin black rear diffuser,
All Black window tints,
Sub Woofer.
</p>
	
	<p>Price: £2200</p>
</section>
<footer>
<p>P1416408x</p>
<p>LE2 Cars	&copy;</p>
</footer>
</body>

</html>